# MoviesAPI-project

./: Movies.sln
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
Movies.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingController.cs  UserController.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
Movies.Application/DTOs/: MovieResponseDTO.cs
Movies.Application/DataAccess/DataContext/: ApplicationContext.cs
Movies.Application/Migrations/: 20241130162423_init.Designer.cs  20241209092748_init.Designer.cs  20241209092748_init.cs  ApplicationContextModelSnapshot.cs
Movies.Application/Model/: Jwt.cs  Movie.cs  Rating.cs  Ratings.cs  User.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  CreateUserRequest.cs  RateMovieRequest.cs
Movies.Contracts/Responses/: MovieResponse.cs  UserResponse.cs  UsersResponse.cs
